<!DOCTYPE HTML>	
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Nano Mendez &bull; Dj </title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div id="menu">
		<div class="title">Portafolio de TheLastDark</div>
		<ul>
		<li class="divider"></li>
		<li class="item"><a href="#inicio">Inicio <span style="float: right">>></span></a></li>
		<li class="divider"></li>
		</ul>
	</div>
</body>
</html>